# ITSE-1430

classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/Demo/: Program.cs
classwork/MovieLibrary/MovieLib/: Movie.cs  MovieDatabase.cs  ObjectValidator.cs  SeedDatabase.cs
classwork/MovieLibrary/MovieLib.ConsoleHost/: Program.cs
classwork/MovieLibrary/MovieLib.Sql/: SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLib.WebApp/Controllers/: MoviesController.cs
classwork/MovieLibrary/MovieLib.WebApp/Models/: MovieViewModel.cs
classwork/MovieLibrary/MovieLib.WebApp/Properties/: launchSettings.json
classwork/MovieLibrary/MovieLib.WebApp/Views/Movies/: Delete.cshtml  Index.cshtml
classwork/MovieLibrary/MovieLib.WinHost/: AboutBox.Designer.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  Program.cs
classwork/MovieLibrary/MovieLib/IO/: FileMovieDatabase.cs
classwork/MovieLibrary/MovieLib/Memory/: MemoryMovieDatabase.cs
labs/Lab1/Lab1/: Lab1.sln
labs/Lab1/Lab1/CharacterCreator.ConsoleHost/: Program.cs
labs/ThomasLupinacci.AdventureGame.WinHost/: ThomasLupinacci.AdventureGame.WinHost.sln
labs/ThomasLupinacci.AdventureGame.WinHost/ThomasLupinacci.AdventureGame/: Character.cs  ICharacterRoster.cs
labs/ThomasLupinacci.AdventureGame.WinHost/ThomasLupinacci.AdventureGame.WinHost/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CharacterForm.Designer.cs  CharacterForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ThomasLupinacci.AdventureGame.WinHost.csproj
labs/ThomasLupinacci.AdventureGame.WinHost/ThomasLupinacci.AdventureGame/Memory/: MemoryCharacterRoster.cs
labs/lab2/: lab2.sln
labs/lab2/ThomasJLupinacci.AdventureGame/: Class1.cs
labs/lab2/ThomasJLupinacci.AdventureGame.ConsoleHost/: Program.cs  ThomasJLupinacci.AdventureGame.ConsoleHost.csproj
labs/lab5/: Nile.sln
labs/lab5/Nile/: ObjectValidator.cs  Product.cs
labs/lab5/Nile.Stores.Sql/: SqlProductDatabase.cs
labs/lab5/Nile.Windows/: AboutBox1.Designer.cs  MainForm.Designer.cs  MainForm.cs  Nile.Windows.csproj  ProductDetailForm.cs  appsettings.json
labs/lab5/Nile/Stores/: MemoryProductDatabase.cs  ProductDatabase.cs
labs/lab5/NileDatabase/: NileDatabase.sqlproj
