<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThomasJLupinacci.AdventureGame\ThomasJLupinacci.AdventureGame.csproj" />
  </ItemGroup>

</Project>
